plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.http-client:google-http-client:1.36.0'
    compile 'io.opencensus:opencensus-api:0.27.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
