plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.http-client:google-http-client:1.36.0'
    compile 'io.opencensus:opencensus-all:0.28.0-SNAPSHOT'
//    compile 'io.opencensus:opencensus-api:0.27.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':opentelemetry-library')
}
