plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:16+"
    compile "io.opentelemetry:opentelemetry-api:0.7.0"
    compile "io.opentelemetry:opentelemetry-sdk:0.7.0"
    compile "com.google.cloud:google-cloud-trace:1.0.2"
    compile "com.google.cloud.opentelemetry:exporter-trace:0.7.1"
    compile 'io.opencensus:opencensus-all:0.28.0-SNAPSHOT'
    compile group: 'io.opentelemetry', name: 'opentelemetry-exporters-logging', version: '0.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
