plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:16+"
    compile "com.google.cloud:google-cloud-trace:1.0.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
