plugins {
    id 'java'
    id "application"
}

apply plugin : "java"

ext {
    javaMainClass = "OpenTelemetryApp"
}

application {
    mainClassName = javaMainClass
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:16+"
    compile "io.opentelemetry:opentelemetry-api:0.1.0-SNAPSHOT"
    compile "io.opentelemetry:opentelemetry-sdk:0.1.0-SNAPSHOT"
    compile "io.opentelemetry:opentelemetry-context:0.1.0-SNAPSHOT"
    compile "io.opentelemetry:opentelemetry-opencensus-shim:0.1.0-SNAPSHOT"
    compile "com.google.cloud:google-cloud-trace:1.0.2"
    compile "com.google.cloud.opentelemetry:exporter-trace:0.11.0-SNAPSHOT"
//    compile 'com.google.cloud:google-cloud-spanner:3.0.1'
    compile group: 'io.opentelemetry', name: 'opentelemetry-exporters-logging', version: '0.8.0'
//    compile 'io.opencensus:opencensus-exporter-trace-logging:0.28.1'
    compile project(':opentelemetry-library')
    compile project(':opencensus-library')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations.all {
    resolutionStrategy {
        force 'io.opentelemetry:opentelemetry-api:0.1.0-SNAPSHOT'
        force 'io.opentelemetry:opentelemetry-sdk:0.1.0-SNAPSHOT'
        force "io.opentelemetry:opentelemetry-context:0.1.0-SNAPSHOT"
        force "io.opentelemetry:opentelemetry-opencensus-shim:0.1.0-SNAPSHOT"
    }
}
